akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
    allow-java-serialization = true
    serialization-bindings {
      "iasc.g4.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://TP@127.0.0.1:25251",
      "akka://TP@127.0.0.1:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  server {
        port = 8081,
        routes {
          ask-timeout = 10s
        }
      }
}