akka {
  actor {
    provider = cluster

    serialization-bindings {
      "iasc.g4.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://TP@127.0.0.1:25251",
      "akka://TP@127.0.0.1:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

//my-app {
//  server {
//    port = 8081,
//    routes {
# If ask takes more time than this to complete the request is failed
//        ask-timeout = 5s
//    }
//  }
//}
